# speechtotextdemo

./: .gitignore  README.md  pom.xml
credentials/: googleconfig.json
src/main/java/com/example/speechtotextdemo/: AppConfiguration.java  GoogleWsHandler.java  MessageDto.java  SpeechtotextController.java  SpeechtotextdemoApplication.java  WebSocketConfig.java
src/main/java/com/example/speechtotextdemo/azurestt/: AzureWsHandler.java
src/main/java/com/example/speechtotextdemo/googlestt/: GoogleWsHandler.java  MessageDto.java
src/main/java/com/example/speechtotextdemo/samples/google/: InfiniteStreamRecognize.java  InfiniteStreamRecognizeOptions.java  i-binder-319208-015147c0ce77.json
src/main/java/com/example/speechtotextdemo/services/: ICognitiveServiceWsHandler.java  MessageDto.java
src/main/java/com/example/speechtotextdemo/services/azurestt/: AzureConfiguration.java  AzureService.java  AzureWsHandler.java
src/main/java/com/example/speechtotextdemo/services/googlestt/: GoogleConfiguration.java  GoogleService.java  GoogleWsHandler.java
src/main/java/samples/google/: InfiniteStreamRecognize.java  InfiniteStreamRecognizeOptions.java
src/main/resources/: application.properties.template
src/main/resources/static/js/src/: pcmWorker.js  speech.js
src/main/resources/templates/: home.html
src/test/java/com/example/speechtotextdemo/: SpeechtotextdemoApplicationTests.java
